html
  font-size: 16px
  // color: #444

::selection
  background-color: var(--primary)
  color: var(--text-light)

body
  --text-main: #444
  --text-light: #eeeeee
  --bg-main: #fff
  --bg-soft: #f1f1f1
  --primary: #c21d2b
  --primary-darken: #961621
  --grey: #969696
  background-color: var(--bg-main)
  color: var(--text-main)
  transition: all 0.2s ease-in-out
  // font-size: 16px

.dark, .visimp.dark
  --text-main: #dcdcdc
  --text-light: #eeeeee
  --bg-main: #333
  --bg-soft: #505050
  --primary: #c73f2f
  --primary-darken: #9e3225
  --grey: #969696

// $primary: #c21d2b
// $primary: #c73f2f

a:not(.btn)
  color: var(--primary)

.text-primary
  color: var(--primary) !important

a, a:hover, a svg, input, button
  transition: all ease-out 0.2s
  text-decoration: none

input, .btn, .card, img
  border-radius: 0 !important

.dark
  input, button
    border-color: var(--bg-soft)

a.btn
  text-shadow: none
  padding: 10px 20px !important

.btn
  // color: var(--text-main)
  
.dark .btn-light
  background-color: var(--text-main)
  &:hover
    background-color: var(--grey)

.btn-primary
  background-color: var(--primary)
  border-color: var(--primary)
  &:hover
    background-color: var(--primary-darken)
    border-color: var(--primary-darken)

.dark
  .btn-outline-dark, .btn-outline-secondary
    color: var(--text-main)
    border-color: var(--text-main)

.form-control
  background-color: var(--bg-main)

pre
  color: var(--text-main)

table
  overflow: scroll
table, .table-hover tbody tr:hover
  color: var(--text-main)
.table-hover tbody tr:hover
  background-color: rgba(0,0,0,.2) !important
.table-striped tbody tr:nth-of-type(odd)
  background-color: var(--bg-soft)
table td, .table td
  border: 1px solid #000
  border-collapse: collapse
  padding: 10px
  text-align: center
  font-size: 0.9rem

img
  object-fit: cover
  max-width: 100%

.dark img
  filter: brightness(0.8)

.cntnt
  overflow-x: scroll

.card
  background-color: var(--bg-main)

section
  padding: 60px 0

header .navbar-nav .nav-link
  color: var(--text-main)
  &:hover
    color: var(--primary)

.bg-image, .bg-pattern
  background-size: cover
  position: relative
.bg-image
  background-image: url('/bg-pr.jpg')
  background-color: var(--bg-main)
.dark .bg-image
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #00000096
    // z-index: -1
  section
    position: relative
    z-index: 1
.bg-pattern
  background-image: url('/bgn-grad.png')

.slick-prev:before, .slick-next:before
  color: #66666690
  font-size: 2rem
.slick-list
  margin-bottom: 60px !important
.slick-dots
  bottom: -60px
.slider-wrapper
  padding: 0 !important
.slick-slide
  padding: 0 15px

// on scroll animation
.before-fromright
  opacity: 0
  transform: translateX(100px)
  transition: all 0.5s ease
.before-fromdown
  opacity: 0
  transform: translateY(100px)
  transition: all 0.5s ease
.before-fadein
  opacity: 0
  transform: scale(0.9)
  transition: all 0.5s ease
.enter
  opacity: 1
  transform: translateX(0)
  ransform: translateY(0)
  transform: scale(1)






// VISIMP
html:has(body.visimp.text-x2)
  font-size: 20px
html:has(body.visimp.text-x3)
  font-size: 24px
.visimp
  --text-main: #444
  --text-light: #eeeeee
  --bg-main: #fff
  --bg-soft: #f1f1f1
  --grey: #969696
  &.blue
    --text-main: #063462
    // --text-light: #eeeeee
    --bg-main: #9dd1ff
    // --bg-soft: #f1f1f1
    // --grey: #969696

  &.text-x2
    font-size: 18px

  &.img-wb, &.img-off
    --primary: #35060a
    --primary-darken: #35070b
    .bg-image
      background-image: none
  &.img-wb
    img
      filter: grayscale(1) !important
  &.img-off
    img
      opacity: 0 !important

  // &.dark
  //   background-color: #444
  //   color: #fff !important
  // &.dark
  //   svg
  //     background-color: #444
  //   a
  //     color: #fff
  
  // &.text-x2 *
  //   font-size: 101%
  // &.text-x3 ::root
  //   font-size: 30px